TOKEN=3db72f4ebfecf6ba8ce3c867270fd86d

FIREBASE_API_KEY=AIzaSyA0ohnjNnhL4RnFdlvQb-tVYCjRUx38LFk
FIREBASE_AUTH_DOMAIN=consulta-preco-20a34.firebaseapp.com
FIREBASE_PROJECT_ID=consulta-preco-20a34
FIREBASE_STORAGE_BUCKET=consulta-preco-20a34.appspot.com
FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
FIREBASE_APP_ID=SUA_APP_ID


